gateway/src/shared/graphql/schema.graphql

type User {
  username: String!
  email: String!
  picture: String
  enrollmentDate: String!
  posts: Int!
}

input SignUpUserInput {
  username: String!
  email: String!
}

input EditUserInput {
  username: String!
  email: String!
  picture: String!
}

type Post {
  title: String!
  body: String!
  publishDate: String!
  author: User!
}

input PublishPostInput {
  title: String!
  body: String!
}

type MutationResult {
  accepted: Boolean!
  failureReason: String
}

type Query {
  user(username: String!): User
  recentPosts: [Post]!
  postsByAuthor(authorID: String!): [Post]!
}

type Mutation {
  signUpUser(signUpUserInput: SignUpUserInput!): MutationResult!
  editUser(editUserInput: EditUserInput!): MutationResult!
  publishPost(publishPostInput: PublishPostInput!): MutationResult!
}

schema {
  query: Query
  mutation: Mutation
}
